server.port=8085
spring.application.name=User-Authorization-Service
spring.data.mongodb.uri=mongodb+srv://sumera:sumu@cluster0.jtxnj.mongodb.net/RRS?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'